title-text: ""
title-font: "DejaVu Sans Regular 48"
message-font: "DejaVu Sans Regular 16"
message-color: "#74d6cf"
message-bg-color: "#808080"
desktop-color: "#808080"
desktop-image: "background.png"
terminal-font: "Terminus 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 35%
    width = 30%
    top = 30%
    height = 45%
    item_height = 30
    icon_width = 32
    icon_height = 32
    item_padding = 10
    item_icon_space = 20
    item_spacing = 20
    item_font =  "Terminus Bold 18"
    item_color = "#cccccc"
    selected_item_font = "Terminus Bold 18"
    selected_item_color = "#FFFFFF"
    selected_item_pixmap_style = "select_*.png"
    #menu_pixmap_style = "boot_menu2_*.png"
}
